<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskActivity"
    android:background="@color/beige">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tytuł:"
        android:textColor="@color/black"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
    />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź tytuł"
        android:textColorHint="@color/sunsetOrange"
        android:textColor="@color/black"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel"
    />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis:"
        android:textColor="@color/black"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź opis"
        android:textColorHint="@color/sunsetOrange"
        android:textColor="@color/black"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabel"
    />

    <TextView
        android:id="@+id/priorityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priorytet zadania:"
        android:textColor="@color/black"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:ignore="MissingConstraints"
    />

    <NumberPicker
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:outlineAmbientShadowColor="@color/black"
        android:solidColor="@color/beige"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/priorityLabel"
    />

    <TextView
        android:id="@+id/progressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progres:"
        android:textColor="@color/black"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/priority"
    />

    <EditText
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0-100%"
        android:textColorHint="@color/sunsetOrange"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/progressLabel"
    />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:calendarViewShown="false"
        android:headerBackground="@color/sunsetOrange"
        android:scaleX="0.95"
        android:scaleY="0.90"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">
    </DatePicker>

    <Button
        android:id="@+id/saveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/sunsetOrange"
        android:text="Dodaj zadanie"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:background="@color/beige"
        android:drawableBottom="@drawable/share"
        android:ellipsize="middle"
        android:textColorLink="@color/beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showAsAction="ifRoom" />
</androidx.constraintlayout.widget.ConstraintLayout>